!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module flowdir_f ! in 
    interface  ! in :flowdir_f
        module flow_utils ! in :flowdir_f:src/formosa/geomorphology/flowdir.f95
            subroutine make_offset_lookups(offsets,codes,noffsets,mincode,maxcode,diffs) ! in :flowdir_f:src/formosa/geomorphology/flowdir.f95:flow_utils
                integer dimension(noffsets,2),intent(in) :: offsets
                integer dimension(noffsets),intent(in),depend(noffsets) :: codes
                integer, optional,intent(in),check(shape(offsets, 0) == noffsets),depend(offsets) :: noffsets=shape(offsets, 0)
                integer intent(in) :: mincode
                integer intent(in) :: maxcode
                integer dimension(1 + maxcode - mincode,2),intent(out),depend(mincode,maxcode) :: diffs
            end subroutine make_offset_lookups
        end module flow_utils
        subroutine compute_flowdir_simple_f(z,valids,flowdir,is_flat,nrows,ncols,offsets,codes,noffsets) ! in :flowdir_f:src/formosa/geomorphology/flowdir.f95
            real dimension(nrows,ncols),intent(in) :: z
            logical dimension(nrows,ncols),intent(in),depend(ncols,nrows) :: valids
            integer dimension(nrows,ncols),intent(out),depend(ncols,nrows) :: flowdir
            logical dimension(nrows,ncols),intent(out),depend(ncols,nrows) :: is_flat
            integer, optional,intent(in),check(shape(z, 0) == nrows),depend(z) :: nrows=shape(z, 0)
            integer, optional,intent(in),check(shape(z, 1) == ncols),depend(z) :: ncols=shape(z, 1)
            integer dimension(noffsets,2),intent(in) :: offsets
            integer dimension(noffsets),intent(in),depend(noffsets) :: codes
            integer, optional,intent(in),check(shape(offsets, 0) == noffsets),depend(offsets) :: noffsets=shape(offsets, 0)
        end subroutine compute_flowdir_simple_f
        subroutine compute_masked_flowdir_f(z,labels,flowdir,nrows,ncols,offsets,codes,noffsets) ! in :flowdir_f:src/formosa/geomorphology/flowdir.f95
            integer dimension(nrows,ncols),intent(in) :: z
            integer dimension(nrows,ncols),intent(in),depend(ncols,nrows) :: labels
            integer dimension(nrows,ncols),intent(out),depend(ncols,nrows) :: flowdir
            integer, optional,intent(in),check(shape(z, 0) == nrows),depend(z) :: nrows=shape(z, 0)
            integer, optional,intent(in),check(shape(z, 1) == ncols),depend(z) :: ncols=shape(z, 1)
            integer dimension(noffsets,2),intent(in) :: offsets
            integer dimension(noffsets),intent(in),depend(noffsets) :: codes
            integer, optional,intent(in),check(shape(offsets, 0) == noffsets),depend(offsets) :: noffsets=shape(offsets, 0)
        end subroutine compute_masked_flowdir_f
        subroutine find_flat_edges_f(z,flowdir,valids,is_low_edge,is_high_edge,nrows,ncols,offsets,codes,noffsets) ! in :flowdir_f:src/formosa/geomorphology/flowdir.f95
            real dimension(nrows,ncols),intent(in) :: z
            integer dimension(nrows,ncols),intent(in),depend(ncols,nrows) :: flowdir
            logical dimension(nrows,ncols),intent(in),depend(ncols,nrows) :: valids
            logical dimension(nrows,ncols),intent(out),depend(ncols,nrows) :: is_low_edge
            logical dimension(nrows,ncols),intent(out),depend(ncols,nrows) :: is_high_edge
            integer, optional,intent(in),check(shape(z, 0) == nrows),depend(z) :: nrows=shape(z, 0)
            integer, optional,intent(in),check(shape(z, 1) == ncols),depend(z) :: ncols=shape(z, 1)
            integer dimension(noffsets,2),intent(in) :: offsets
            integer dimension(noffsets),intent(in),depend(noffsets) :: codes
            integer, optional,intent(in),check(shape(offsets, 0) == noffsets),depend(offsets) :: noffsets=shape(offsets, 0)
        end subroutine find_flat_edges_f
        subroutine label_flats_f(z,labels,is_seed,nrows,ncols,offsets,noffsets) ! in :flowdir_f:src/formosa/geomorphology/flowdir.f95
            real dimension(nrows,ncols),intent(in) :: z
            integer dimension(nrows,ncols),intent(out),depend(ncols,nrows) :: labels
            logical dimension(nrows,ncols),intent(in),depend(ncols,nrows) :: is_seed
            integer, optional,intent(in),check(shape(z, 0) == nrows),depend(z) :: nrows=shape(z, 0)
            integer, optional,intent(in),check(shape(z, 1) == ncols),depend(z) :: ncols=shape(z, 1)
            integer dimension(noffsets,2),intent(in) :: offsets
            integer, optional,intent(in),check(shape(offsets, 0) == noffsets),depend(offsets) :: noffsets=shape(offsets, 0)
        end subroutine label_flats_f
        subroutine away_from_high_loop_f(z,labels,nrows,ncols,is_high_edge,offsets,noffsets) ! in :flowdir_f:src/formosa/geomorphology/flowdir.f95
            integer dimension(nrows,ncols),intent(out),depend(ncols,nrows) :: z
            integer dimension(nrows,ncols),intent(in) :: labels
            integer, optional,intent(in),check(shape(labels, 0) == nrows),depend(labels) :: nrows=shape(labels, 0)
            integer, optional,intent(in),check(shape(labels, 1) == ncols),depend(labels) :: ncols=shape(labels, 1)
            logical dimension(nrows,ncols),intent(in),depend(ncols,nrows) :: is_high_edge
            integer dimension(noffsets,2),intent(in) :: offsets
            integer, optional,intent(in),check(shape(offsets, 0) == noffsets),depend(offsets) :: noffsets=shape(offsets, 0)
        end subroutine away_from_high_loop_f
        subroutine towards_low_loop_f(z,labels,nrows,ncols,is_low_edge,offsets,noffsets) ! in :flowdir_f:src/formosa/geomorphology/flowdir.f95
            integer dimension(nrows,ncols),intent(out),depend(ncols,nrows) :: z
            integer dimension(nrows,ncols),intent(in) :: labels
            integer, optional,intent(in),check(shape(labels, 0) == nrows),depend(labels) :: nrows=shape(labels, 0)
            integer, optional,intent(in),check(shape(labels, 1) == ncols),depend(labels) :: ncols=shape(labels, 1)
            logical dimension(nrows,ncols),intent(in),depend(ncols,nrows) :: is_low_edge
            integer dimension(noffsets,2),intent(in) :: offsets
            integer, optional,intent(in),check(shape(offsets, 0) == noffsets),depend(offsets) :: noffsets=shape(offsets, 0)
        end subroutine towards_low_loop_f
        subroutine compute_indegree_f(flowdir,indegree,nrows,ncols,offsets,codes,noffsets) ! in :flowdir_f:src/formosa/geomorphology/flowdir.f95
            use flow_utils
            integer dimension(nrows,ncols),intent(in) :: flowdir
            integer dimension(nrows,ncols),intent(out),depend(ncols,nrows) :: indegree
            integer, optional,intent(in),check(shape(flowdir, 0) == nrows),depend(flowdir) :: nrows=shape(flowdir, 0)
            integer, optional,intent(in),check(shape(flowdir, 1) == ncols),depend(flowdir) :: ncols=shape(flowdir, 1)
            integer dimension(noffsets,2),intent(in) :: offsets
            integer dimension(noffsets),intent(in),depend(noffsets) :: codes
            integer, optional,intent(in),check(shape(offsets, 0) == noffsets),depend(offsets) :: noffsets=shape(offsets, 0)
        end subroutine compute_indegree_f
        subroutine compute_accumulation_f(flowdir,valids,weights,indegrees,accumulations,nrows,ncols,offsets,codes,noffsets) ! in :flowdir_f:src/formosa/geomorphology/flowdir.f95
            use flow_utils
            integer dimension(nrows,ncols),intent(in) :: flowdir
            logical dimension(nrows,ncols),intent(in),depend(ncols,nrows) :: valids
            real dimension(nrows,ncols),intent(in),depend(ncols,nrows) :: weights
            integer dimension(nrows,ncols),intent(inout),depend(ncols,nrows) :: indegrees
            real dimension(nrows,ncols),intent(out),depend(ncols,nrows) :: accumulations
            integer, optional,intent(in),check(shape(flowdir, 0) == nrows),depend(flowdir) :: nrows=shape(flowdir, 0)
            integer, optional,intent(in),check(shape(flowdir, 1) == ncols),depend(flowdir) :: ncols=shape(flowdir, 1)
            integer dimension(noffsets,2),intent(in) :: offsets
            integer dimension(noffsets),intent(in),depend(noffsets) :: codes
            integer, optional,intent(in),check(shape(offsets, 0) == noffsets),depend(offsets) :: noffsets=shape(offsets, 0)
        end subroutine compute_accumulation_f
        subroutine compute_back_distance_f(dist,flowdir,x,y,valid,nrows,ncols,offsets,codes,noffsets) ! in :flowdir_f:src/formosa/geomorphology/flowdir.f95
            use omp_lib
            real dimension(nrows,ncols),intent(out),depend(ncols,nrows) :: dist
            integer dimension(nrows,ncols),intent(in) :: flowdir
            real dimension(nrows,ncols),intent(in),depend(ncols,nrows) :: x
            real dimension(nrows,ncols),intent(in),depend(ncols,nrows) :: y
            logical dimension(nrows,ncols),intent(in),depend(ncols,nrows) :: valid
            integer, optional,intent(in),check(shape(flowdir, 0) == nrows),depend(flowdir) :: nrows=shape(flowdir, 0)
            integer, optional,intent(in),check(shape(flowdir, 1) == ncols),depend(flowdir) :: ncols=shape(flowdir, 1)
            integer dimension(noffsets,2),intent(in) :: offsets
            integer dimension(noffsets),intent(in),depend(noffsets) :: codes
            integer, optional,intent(in),check(shape(offsets, 0) == noffsets),depend(offsets) :: noffsets=shape(offsets, 0)
        end subroutine compute_back_distance_f
        subroutine find_noflow_code(offsets,codes,noffsets,noflow_code) ! in :flowdir_f:src/formosa/geomorphology/flowdir.f95
            integer dimension(noffsets,2),intent(in) :: offsets
            integer dimension(noffsets),intent(in),depend(noffsets) :: codes
            integer, optional,intent(in),check(shape(offsets, 0) == noffsets),depend(offsets) :: noffsets=shape(offsets, 0)
            integer intent(out) :: noflow_code
        end subroutine find_noflow_code
        subroutine mask2ij(mask,nrows,ncols,ij,nij,cnt) ! in :flowdir_f:src/formosa/geomorphology/flowdir.f95
            logical dimension(nrows,ncols),intent(in) :: mask
            integer, optional,intent(in),check(shape(mask, 0) == nrows),depend(mask) :: nrows=shape(mask, 0)
            integer, optional,intent(in),check(shape(mask, 1) == ncols),depend(mask) :: ncols=shape(mask, 1)
            integer dimension(nij,2),intent(out),depend(nij) :: ij
            integer intent(in) :: nij
            integer intent(out) :: cnt
        end subroutine mask2ij
    end interface 
end python module flowdir_f

! This file was auto-generated with f2py (version:2.4.0).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
